<!DOCTYPE html>
<html>
	<head>
		<title>Hobbes the Tiger</title>
		<link rel="stylesheet" href="css/main.css">
		<meta name="description" content="A Webpage describing Hobbes the Tiger from the popular
		Comic Strip Calvin and Hobbes">
		<meta name="author" content="Kyle Bergman">
	</head>

	<body>
		<h1>Hobbes</h1>
		<img src="img/hobbes2.jpg" alt="Hobbes the Tiger">
		<p>Hobbes is the tiger pal of Calvin, a six year old boy that loves adventure. The 
			two are inseparable and often cause mischief for Calvin's very tolerant parents.
			Hobbes is the casual fan of dancing, smooches, and of course, fish.</p>
		<p>Hobbes appears in the <a href="http://en.wikipedia.org/wiki/Calvin_and_Hobbes">Calvin and Hobbes </a> comic series, which
			ran its course from 1985 to 1995.</p>

	</body>

</html>

